PORT=8003
NODE_ENV=production
URL_REACT=https://nhom040.vercel.app/
EMAIL_APP_PASSWORD=zylw dbew tqpq tlim
EMAIL_APP=huy534876@gmail.com
JWT_SECRET=bingo27062000
VNP_TMNCODE=D1GOJM6U
VNP_HASHSECRET=NRKTAG7WF10HFRGQJZMLYL5JCVL82ZAN
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=https://nhom040.vercel.app/payment/vnpayv_return
DATE_VNPAYMENT=20281230161257
DB_DATABASE_NAME=railway
DB_USERNAME=root
DB_PASSWORD=yicJDrHIieWHIbSTpdYXlBwmGkXmTrHi
DB_HOST=switchback.proxy.rlwy.net
DB_SSL=true
DB_PORT=35537
GEMINI_API_KEY="AIzaSyDeJHJNQSOB1f5WKGfqGk0hcejemZHyHWw"