PORT=8003
NODE_ENV=production
URL_REACT=https://your-react-domain.com
EMAIL_APP_PASSWORD=zylw dbew tqpq tlim
EMAIL_APP=huy534876@gmail.com
JWT_SECRET=bingo27062000
VNP_TMNCODE=D1GOJM6U
VNP_HASHSECRET=NRKTAG7WF10HFRGQJZMLYL5JCVL82ZAN
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=https://your-react-domain.com/payment/vnpay_return
DATE_VNPAYMENT=20281230161257
DB_DATABASE_NAME=ecom
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=your_remote_db_host
DB_SSL=true
DB_PORT=3306
GEMINI_API_KEY="AIzaSyDeJHJNQSOB1f5WKGfqGk0hcejemZHyHWw"